<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Copeland Test</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
   
    <div class="banner">
      <h1>What is antiracist TV?</h1>
    </div>
      

   <div>
      <p>
        This awards season, we’ve cycled through another set of
        <b> conversations about issues of representation.</b> These
        conversations have focused on <b> who is or is not </b> seen on screen
        and <b>how they are portrayed.</b>
        <br />
        <br />
        While conversations about representation are essential, we also need to
        discuss the way racism itself is portrayed. The stories we tell about
        racism can help solve the problem — or can perpetuate it. In other
        words, <b> not every story told about racism is antiracist.</b>
        <br />
        <br />
        To tell the difference, Phillipe Copeland developed the Copeland test.
        Inspired by the Bechdel test,
        <b>
          the Copeland test is a tool to encourage more antiracist portrayals of
          racism in pop culture.</b
        >
        <br />
        <br />
        If a story meets all three criteria, it fully passes the Copeland test.
        If it only meets one or two, it partially passes it. If it doesn’t meet
        any of the criteria, it fails the test.
      </p>
    </div>

    <section>
      <div class="container reveal">
        <h2>The Copeland Test</h2>
        <div class="cards">
          <div class="text-card">
            <h3>Racism is systemic</h3>
            <img
              src="https://cdn.glitch.global/8ecce196-fe98-4a90-a3ac-8fc3a52a6c89/Instagram%20post%20-%2022.png?v=1681079050388"
              width="100%"
            />
            <p class="textinbox">
              Racism is portrayed as a systemic issue and not just as blatant
              acts of discrimination, bigotry or hatred by White people.
              <b>The Falcon and the Winter Soldier</b> shows that even Black
              superheroes can't escape racial inequities in the banking system.
            </p>
          </div>
          <div class="text-card">
            <h3>POCs humanized</h3>
            <img
              src="https://cdn.glitch.global/8ecce196-fe98-4a90-a3ac-8fc3a52a6c89/Instagram%20post%20-%2023.png?v=1681079052168"
              width="100%"
            />
            <p class="textinbox">
              People of color are portrayed as fully human, not reduced to
              stereotypes or victims. <b>Reservation Dogs</b> shows the impact
              of colonialism and genocide on its Indigenous characters, but also
              the ways they strive to live fully and love deeply.
            </p>
          </div>
          <div class="text-card">
            <h3>White solidarity</h3>
            <img
              src="https://cdn.glitch.global/8ecce196-fe98-4a90-a3ac-8fc3a52a6c89/Instagram%20post%20-%2024.png?v=1681079052943"
              width="100%"
            />
            <p class="textinbox">
              White people are portrayed as working in solidarity with people of
              color, not just as villains or saviors.
              <b>“The Proud Family: Louder and Prouder”</b> features White folks
              collaborating with people of color to resist racism.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container reveal">
        <div class="text-card">
          <h2>Try it yourself!</h2>
          <h3>Avatar: The Way of Water</h3>
          <p>
            Avatar: The Way of Water is a 2022 American epic science fiction
            film directed and produced by James Cameron. The film was a major
            box office success grossing about $2.315 billion worldwide.
          </p>

          <div class="form-container">
            <form>
              <img
                src="https://cdn.glitch.global/8ecce196-fe98-4a90-a3ac-8fc3a52a6c89/Avatar.png?v=1681761335339"
                width="100%"
              />
              <div>
                <h3>Systemic racism</h3>
                <label>
                  <input type="radio" name="question1" value="yes" />
                  <img
                    src="https://cdn.glitch.global/127de0e8-fed6-491c-aadf-c24eb083d3a3/yes.png?v=1681675396350"
                    alt="Yes"
                  />
                </label>
                <label>
                  <input type="radio" name="question1" value="no" />
                  <img
                    src="https://cdn.glitch.global/127de0e8-fed6-491c-aadf-c24eb083d3a3/no.png?v=1681675396634"
                    alt="No"
                    class="correct-answer"
                  />
                </label>
              </div>
              <div>
                <h3>POCs humanized</h3>
                <label>
                  <input type="radio" name="question2" value="yes" />
                  <img
                    src="https://cdn.glitch.global/127de0e8-fed6-491c-aadf-c24eb083d3a3/yes.png?v=1681675396350"
                    alt="Yes"
                  />
                </label>
                <label>
                  <input type="radio" name="question2" value="no" />
                  <img
                    src="https://cdn.glitch.global/127de0e8-fed6-491c-aadf-c24eb083d3a3/no.png?v=1681675396634"
                    alt="No"
                    class="correct-answer"
                  />
                </label>
              </div>
              <div>
                <h3>White solidarity</h3>
                <label>
                  <input type="radio" name="question3" value="yes" />
                  <img
                    src="https://cdn.glitch.global/127de0e8-fed6-491c-aadf-c24eb083d3a3/yes.png?v=1681675396350"
                    alt="Yes"
                  />
                </label>
                <label>
                  <input type="radio" name="question3" value="no" />
                  <img
                    src="https://cdn.glitch.global/127de0e8-fed6-491c-aadf-c24eb083d3a3/no.png?v=1681675396634"
                    alt="No"
                    class="correct-answer"
                  />
                </label>
              </div>
              <br />
              <input
                type="button"
                id="submit-btn"
                value="Submit"
                onclick="submitForm();checkAnswers()"
              />
            </form>
          </div>
        </div>
      </div>
    </section>

    
      <div class="container reveal">
        <p>
          It fails the test ... James Cameron’s Avatar films have been
          criticized for “White saviorism” and perpetuating stereotypes about
          Indigenous peoples.
        </p>
      </div>
    

    <section>
      <div class="container reveal">
        <div class="text-card">
          <h3>Everything Everywhere All at Once</h3>
          <p>
            Everything Everywhere All at Once grossed over $135 million
            worldwide, surpassing A24's previous best-ever grossing film,
            Hereditary (2018).
          </p>

          <div class="form-container">
            <form>
              <img
                src="https://cdn.glitch.global/8ecce196-fe98-4a90-a3ac-8fc3a52a6c89/Everything.png?v=1681761336254"
                width="100%"
              />
              <div>
                <h3>Systemic racism</h3>
                <label>
                  <input type="radio" name="question1" value="yes" />
                  <img
                    src="https://cdn.glitch.global/127de0e8-fed6-491c-aadf-c24eb083d3a3/yes.png?v=1681675396350"
                    alt="Yes"
                    class="correct-answer"
                  />
                </label>
                <label>
                  <input type="radio" name="question1" value="no" />
                  <img
                    src="https://cdn.glitch.global/127de0e8-fed6-491c-aadf-c24eb083d3a3/no.png?v=1681675396634"
                    alt="No"
                  />
                </label>
              </div>
              <div>
                <h3>POCs humanized</h3>
                <label>
                  <input type="radio" name="question2" value="yes" />
                  <img
                    src="https://cdn.glitch.global/127de0e8-fed6-491c-aadf-c24eb083d3a3/yes.png?v=1681675396350"
                    alt="Yes"
                    class="correct-answer"
                  />
                </label>
                <label>
                  <input type="radio" name="question2" value="no" />
                  <img
                    src="https://cdn.glitch.global/127de0e8-fed6-491c-aadf-c24eb083d3a3/no.png?v=1681675396634"
                    alt="No"
                  />
                </label>
              </div>
              <div>
                <h3>White solidarity</h3>
                <label>
                  <input type="radio" name="question3" value="yes" />
                  <img
                    src="https://cdn.glitch.global/127de0e8-fed6-491c-aadf-c24eb083d3a3/yes.png?v=1681675396350"
                    alt="Yes"
                  />
                </label>
                <label>
                  <input type="radio" name="question3" value="no" />
                  <img
                    src="https://cdn.glitch.global/127de0e8-fed6-491c-aadf-c24eb083d3a3/no.png?v=1681675396634"
                    alt="No"
                    class="correct-answer"
                  />
                </label>
              </div>
              <br />
              <input
                type="button"
                id="submit-btn2"
                value="Submit"
                onclick="submitForm2();checkAnswers()"
              />
            </form>
          </div>
        </div>
      </div>
    </section>

   
      <div class="container reveal">
        <p>
          Asian representation was celebrated with a historic Oscars sweep for
          “Everything Everywhere All at Once,” including Best Actress and Best
          Supporting Actor wins for Michelle Yeoh and Ke Huy Quan.
          <br />
          <br />
          The movie follows Evelyn Wang (Michelle Yeoh), a Chinese American
          woman who is trying to protect her laundromat, which is being audited
          by the IRS, when she discovers she must also help save the multiverse.
          Jamie Lee Curtis plays Deirdre Beaubeirdra, an IRS inspector assigned
          to the Wangs’ case.
        </p>
      </div>
    

    <section>
      <div class="container reveal">
        <div class="text-card">
          <h3>Just Mercy</h3>
          <p>
            Just Mercy, which had its world premiere at the Toronto
            International Film Festival on September 6, 2019, was theatrically
            released by Warner Bros. Pictures on December 25, 2019. The film
            received positive reviews from critics and grossed $50.4 million.
          </p>

          <div class="form-container">
            <form>
              <img
                src="https://cdn.glitch.global/8ecce196-fe98-4a90-a3ac-8fc3a52a6c89/JustMercy.png?v=1681761336942"
                width="100%"
              />
              <div>
                <h3>Systemic racism</h3>
                <label>
                  <input type="radio" name="question1" value="yes" />
                  <img
                    src="https://cdn.glitch.global/127de0e8-fed6-491c-aadf-c24eb083d3a3/yes.png?v=1681675396350"
                    alt="Yes"
                    class="correct-answer"
                  />
                </label>
                <label>
                  <input type="radio" name="question1" value="no" />
                  <img
                    src="https://cdn.glitch.global/127de0e8-fed6-491c-aadf-c24eb083d3a3/no.png?v=1681675396634"
                    alt="No"
                  />
                </label>
              </div>
              <div>
                <h3>POCs humanized</h3>
                <label>
                  <input type="radio" name="question2" value="yes" />
                  <img
                    src="https://cdn.glitch.global/127de0e8-fed6-491c-aadf-c24eb083d3a3/yes.png?v=1681675396350"
                    alt="Yes"
                    class="correct-answer"
                  />
                </label>
                <label>
                  <input type="radio" name="question2" value="no" />
                  <img
                    src="https://cdn.glitch.global/127de0e8-fed6-491c-aadf-c24eb083d3a3/no.png?v=1681675396634"
                    alt="No"
                  />
                </label>
              </div>
              <div>
                <h3>White solidarity</h3>
                <label>
                  <input type="radio" name="question3" value="yes" />
                  <img
                    src="https://cdn.glitch.global/127de0e8-fed6-491c-aadf-c24eb083d3a3/yes.png?v=1681675396350"
                    alt="Yes"
                    class="correct-answer"
                  />
                </label>
                <label>
                  <input type="radio" name="question3" value="no" />
                  <img
                    src="https://cdn.glitch.global/127de0e8-fed6-491c-aadf-c24eb083d3a3/no.png?v=1681675396634"
                    alt="No"
                  />
                </label>
              </div>
              <br />
              <input
                type="button"
                id="submit-btn3"
                value="Submit"
                onclick="submitForm3();checkAnswers()"
              />
            </form>
          </div>
        </div>
      </div>
    </section>

    
      <div class="container reveal">
        <p>
          A film that fully passes the Copeland test is “Just Mercy” (2019).
          This film focuses on real-life hero Bryan Stevenson, founder of the
          Equal Justice Initiative.
          <br />
          <br />
          While blatant racism is portrayed, we also see how racism is systemic
          through the application of colorblind legal procedures.
          <br />
          <br />
          “Just Mercy” shows people enduring racism in all its ugliness, but we
          also see moments of humor, kindness and love.
          <br />
          <br />
          Eva Ansley, Bryan Stevenson’s White colleague, is a collaborator
          rather than a savior, who insists on continuing to work with
          Stevenson, even after her family is targeted, emphasizing the values
          they share and the significance of the advocacy they provide.
        </p>
      </div>
    

    <footer>
      <h4>Author: Phillipe Copeland</h4>
      <h4>Created by: Melissa Clavijo</h4>
    </footer>

    <script type="text/javascript">
      window.addEventListener("scroll", reveal);

      function reveal() {
        var reveals = document.querySelectorAll(".reveal");

        for (var i = 0; i < reveals.length; i++) {
          var windowheight = window.innerHeight;
          var revealtop = reveals[i].getBoundingClientRect().top;
          var revealpoint = 150;

          if (revealtop < windowheight - revealpoint) {
            reveals[i].classList.add("active");
          } else {
            reveals[i].classList.remove("active");
          }
        }
      }

      function submitForm() {
        // Change button color
        var button = document.getElementById("submit-btn");
        button.style.backgroundColor = "#CD395D";

        // Change button text
        button.value = "This movie fails the test";
      }

      function submitForm2() {
        var button = document.getElementById("submit-btn2");
        button.style.backgroundColor = "#FBC24C";

        // Change button text
        button.value = "This movie partially passes the test";
      }

      function submitForm3() {
        var button = document.getElementById("submit-btn3");
        button.style.backgroundColor = "#477C6C";

        // Change button text
        button.value = "This movie fully passes the test";
      }

      function checkAnswers() {
        // Get all the questions
        var questions = document.querySelectorAll("form > div");
        var numCorrect = 0;

        // Loop through each question
        questions.forEach(function (question) {
          // Get the selected answer
          var selectedAnswer = question.querySelector("input:checked");
          // Get the correct answer
          var correctAnswer = question.querySelector(".correct-answer");
          // Get the images for each answer
          var images = question.querySelectorAll("img");

          // Add a class to the selected image based on whether it's correct or not
          if (
            selectedAnswer.value === "yes" &&
            selectedAnswer.nextSibling === correctAnswer
          ) {
            selectedAnswer.nextSibling.classList.add("correct");
            numCorrect++;
          } else if (
            selectedAnswer.value === "no" &&
            selectedAnswer.previousSibling === correctAnswer
          ) {
            selectedAnswer.previousSibling.classList.add("correct");
            numCorrect++;
          } else {
            images.forEach(function (image) {
              if (image !== correctAnswer) {
                image.classList.add("incorrect");
              }
            });
          }
        });

        // Display the total number of correct answers
        var totalCorrect = document.querySelector("#total-correct");
        totalCorrect.textContent = "Total correct: " + numCorrect;
      }
    </script>
  </body>
</html>
